# orleans-email-app

./: .gitignore  DomainBreachedEmails.cs  DomainBreachedEmailsGrain.cs  Helpers.cs  OrleansEmailApp.csproj  Program.cs  README.md
.github/workflows/: main_nomnioemailapp.yml
Controllers/: WeatherForecastController.cs
OrleansEmailApp/: OrleansEmailApp.csproj  Program.cs  WeatherForecast.cs
OrleansEmailApp/Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Services/: BreachedEmailService.cs  BreachedEmailsGrain.cs  IBreachedEmailService.cs  StateHolder.cs
